<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="projects">
        <!-- box -->
        <div id="projects-container" class="frame">
            <h2>Projects</h2>

            <!-- grid -->
                <div id="projects-item-grid">

                    <div id="library" class="project-item">
                        <img src="img/project-thumbnail/library.png" alt="">
                        <h3>Library</h3>
                        <p>Lorem ipsum</p>
                        <a href="https://github.com/mrespicio/library"><button>Repo</button></a>
                        <a href="https://mrespicio.github.io/library"><button>Preview</button></a>
                    </div>
                    <div id="tic-tac-toe" class="project-item">
                        <img src="img/project-thumbnail/tic-tac-toe.png" alt="">
                        <h3>Tic-Tac-Toe</h3>
                        <p>Lorem ipsum</p>
                        <a href="https://github.com/mrespicio/tic-tac-toe"><button>Repo</button></a>
                        <a href="https://mrespicio.github.io/tic-tac-toe"><button>Preview</button></a>
                    </div>
                    <div id="tonic-sign-up-form" class="project-item">
                        <img src="img/project-thumbnail/tonic-sign-up-form.png" alt="">
                        <h3>Tonic Sign Up Form</h3>
                        <a href="https://github.com/mrespicio/tonic-sign-up-form"><button>Repo</button></a>
                        <a href="https://mrespicio.github.io/tonic-sign-up-form/"><button>Preview</button></a>
                    </div>

                    <div id="admin-dashboard" class="project-item">
                        <img src="img/project-thumbnail/admin-dashboard.png" alt="">
                        <div class="item-content">
                            <h3>Admin Dashboard</h3>
                            <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="https://github.com/mrespicio/admin-dashboard"><button>Repo</button></a>
                            <a href="https://mrespicio.github.io/admin-dashboard/"><button>Preview</button></a>
                        </div>
                    </div>


                    <!-- <div id="pokedex" class="project-item">
                        <img src="img/project-thumbnail/pokedex.png" alt="">
                        <h3>Pokedex Collab</h3>
                        <a href="https://github.com/mrespicio/pokedex"><button>Repo</button></a>
                        <a href="https://mrespicio.github.io/pokedex/"><button>Preview</button></a>
                    </div>
                    <div id="calculator" class="project-item">
                        <img src="img/project-thumbnail/calculator.png " alt="">
                        <h3>Calculator</h3>
                    </div>
                    <div id="etch-a-sketch" class="project-item">
                        <img src="img/project-thumbnail/etch-a-sketch.png" alt="">
                        <h3>Etch-A-Sketch</h3>
                    </div>
                    <div id="rock-paper-scissors" class="project-item">
                        <img src="img/project-thumbnail/rps.png" alt="">
                        <h3>Rock, Paper, Scissors</h3>
                    </div>
                     <div id="earth-ally" class="project-item">
                        <img src="img/project-thumbnail/earth-ally.png" alt="">
                        <h3>Earth Ally</h3>
                    </div>
                    <div id="odin-recipes" class="project-item">
                        <img src="img/project-thumbnail/odin-recipes.png" alt="">
                        <h3>Odin Recipes</h3>
                    </div>  -->
                </div> <!-- end projects-grid -->

        </div> <!-- box -->
    </section>
</body>
</html>